# Recommend

./: README.md  pom.xml
src/main/java/org/recommend/: App.java
src/main/resources/: application.yaml
src/test/java/org/recommend/: AppTest.java
